<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webjump - Desafio Frontend</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header__acess">
      <div class="header__registration">
        <a href="#" class="header__login">Acesse sua Conta</a>
        <span class="header__text">ou</span>
        <a href="#" class="header__login">Cadastre-se</a>
      </div> 
    </div>
    <div class="header__logo">
      <div class="header__bloco-icones">
        <div class="header__icon">
          <img src="media/menu-aberto.png" alt="Menu" class="header__menu-aberto">
        </div>
        <figure>
          <img src="media/webjump.png" alt="Logo" class="header__img">
        </figure>
        <div class="header__icon">
          <img src="media/lupa.png" alt="Lupa" class="header__img-lupa">
        </div>
      </div>
      
      <div class="header__search search">
        <input type="text" class="search__input">
        <button class="search__button" id="buscar">Buscar</button>
      </div>
    </div>
    <div class="header__nav">
      <nav class="header__nav menu">
        <ul class="menu__list">
          <li class="menu__links"><a class="menu__link" href="index.html">PÁGINA INICIAL</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="product">
    <div class="product__menu">
        <a href="index.html" class="product__link">Página inicial</a>
        <img src="media/next.png" alt="icone" class="product__icon">
        <a href="camisetas.html" class="product__links">Camisetas</a>
    </div>
    <div class="product__product">
        <div class="product__sidebar sidebar">
            <h2 class="sidebar__title">FILTRE POR</h2>
            <h3 class="sidebar__subtitle">Categorias</h3>
            <ul class="sidebar__nav">
                <li class="sidebar__links">Roupas</li>
                <li class="sidebar__links">Sapatos</li>
                <li class="sidebar__links">Acessórios</li>
            </ul>
    
            <h3 class="sidebar__subtitle">CORES</h3>
            <div class="sidebar__cores">
                <div class="sidebar__color" id="sidebar__color-red"></div>
                <div class="sidebar__color" id="sidebar__color-orange"></div>
                <div class="sidebar__color" id="sidebar__color-blue"></div>
            </div>
    
            <h3 class="sidebar__subtitle">TIPO</h3>
            <ul class="sidebar__nav">
                <li class="sidebar__links">Corrida</li>
                <li class="sidebar__links">Caminhada</li>
                <li class="sidebar__links">Casual</li>
                <li class="sidebar__links">Social</li>
            </ul>  
        </div>
        <div class="product__content content">
            <h2 class="content__title">Camisetas</h2>
            <div class="content__menus">
                <img src="media/squared-menu.png" alt="Visulizar em blocos" class="content__img-menu">
                <img src="media/menu-lista.png" alt="Visualizar em lista" class="content__img-menulist">
                <label for="ordenar" class="content__label">ORDENAR POR</label>
                <input type="text" id="ordenar" class="content__input" value="Preço">
            </div>
            
            <div class="product__items">
            </div>
            
        </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__rodape"></div>
  </footer>

  <script src="js/header_menu.js"></script>
  <script src="js/menu_oculto.js"></script>
  <script src="js/busca_produtos.js"></script>
  <script src="js/camisetas.js"></script>
  <script src="js/filtra_produtos.js"></script>

</body>
</html>