<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webjump - Desafio Frontend</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header__acess">
      <div class="header__registration">
        <a href="#" class="header__login">Acesse sua Conta</a>
        <span class="header__text">ou</span>
        <a href="#" class="header__login">Cadastre-se</a>
      </div> 
    </div>
    <div class="header__logo">
        <div class="header__icon">
          <img src="media/menu-aberto.png" alt="Menu" class="header__menu-aberto">
        </div>
        <figure>
          <img src="media/webjump.png" alt="Logo" class="header__img">
        </figure>
        <div class="header__icon">
          <img src="media/lupa.png" alt="Lupa" class="header__lupa">
        </div>
      
      <div class="header__search search">
        <input type="text" class="search__input">
        <button class="search__button">Buscar</button>
      </div> 
    </div>
    <div class="header__nav">
      <nav class="header__nav menu">
        <ul class="menu__list">
          <li class="menu__links"><a class="menu__link" href="index.html">PÁGINA INICIAL</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="main__sidebar sidebar">
      <ul class="sidebar__nav">
        <li class="sidebar__links"><a href="index.html" class="sidebar__link">Página inicial</a></li>
        <li class="sidebar__links"><a href="camisetas.html" class="sidebar__link">Camisetas</a></li>
        <li class="sidebar__links"><a href="calcas.html" class="sidebar__link">Calças</a></li>
        <li class="sidebar__links"><a href="sapatos.html" class="sidebar__link">Sapatos</a></li>
        <li class="sidebar__links"><a href="#" class="sidebar__link">Contato</a></li>
      </ul>
    </div>
    <div class="main__content">
      <div class="main__space">

      </div>
      <div class="main__about about">
        <h2 class="about__title">Seja bem-vindo!</h2>
        <p class="about__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, ab incidunt. Consequatur vitae voluptatibus laudantium, sit veritatis in. Placeat esse quia ut excepturi animi consequuntur nesciunt iure non harum Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita ratione voluptates nulla deserunt sed, blanditiis earum deleniti totam obcaecati dolor illum tempora consequatur illo neque dolores! Voluptates, impedit et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur impedit, beatae at dicta consequatur eaque iure perspiciatis, adipisci atque commodi illum rem minima quisquam corporis. Qui pariatur accusantium quidem ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quisquam impedit quidem excepturi sint quos, veritatis rerum unde debitis accusantium. Sapiente iusto omnis numquam consequuntur adipisci tempora atque eaque consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore laborum exercitationem, delectus unde, nemo dolor deserunt, quaerat labore harum iusto id at voluptatem. Aliquid, quae modi? Odio cupiditate sit assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>
   
  </main>
  <footer class="footer">
    <div class="footer__rodape"></div>
  </footer>

  <script src="js/header_menu.js"></script>
  <script src="js/menu_oculto.js"></script>
</body>
</html>